-------------------------------------------------------------
　TigerMan

                                          ver 1.00 for Github
  readme 　　　　　　　　　　　　　　　　　　　 (c)2018 綾"鷹
-------------------------------------------------------------
◆1.What's this?
某豹男のパクリゲーです。一応技術デモみたいな感じで受け取ってもらえれば


◆2.How to execute?
TigerMan.pyを実行してください。

◆3.How to play?
space: ジャンプ
Allow_left:左に移動
Allow_right:右に移動

◆4.Thanks
この作品の制作には、下記のPythonモジュール及び素材を使用させて
いただきました。

○Python modules
・Pygame(ver1.9.3)
・PyInstaller(ver3.3.1)

〇images(一部)
・いらすとや

〇fonts
・美咲フォント　ゴシック

◆5.Notes
・本作が原因で何らかの損害や障害等が発生したとしても、制作者は
一切責任を負わないものとします。

・本作の無断転載・無断商用利用は禁止です。

・プレイ動画のアップロードや2次創作物の公開等は良識の範囲内でご
自由に行っていただいて構いません。


◆6.Change log
2018/12/29 ver 1.00
　そのうち内容更新するかも
