-------------------------------------------------------------
　TigerMan

                                                 ver 1.00
  readme 　　　　　　　　　　　　　　　　　　　 (c)2018 綾"鷹
-------------------------------------------------------------
◆1.What's this?
某豹男のパクリゲーです。原作からしてクソゲー(失礼)なんですけれ
ど、製作期間が短すぎたり、私のプログラミング技術がクソ雑魚過ぎ
るせいで更に上を行くクソゲーになってしまいました。技術デモみた
いな感じで受け取ってもらえれば幸いです(@ﾜ@)


◆2.How to execute?
TigerMan.exeを実行してください。起動にちょっと時間掛かります。


◆3.How to play?
スペースキーでジャンプするぞ！ジャンプ中は1フレーム毎に100点ず
つスコアに加算されるぞ！！！！移動はArrowキーのLeftとRightを使
ってね！！！


◆4.Questions&Answers
Ｑ１．え、なんかBGMチーターマンまんまじゃない？大丈夫？
Ａ１．よく聴いてみなさい微妙に違うでしょ！DAWで自作したからセー
フですね。

Ｑ２．え、なんかキャラクターの素材チーターマンまんまじゃない？
Ａ２．よく見てみなさい微妙に違うでしょ！ペイントで自作したから
セーフだね。


◆5.Thanks
この作品の制作には、下記のPythonモジュール及び素材を使用させて
いただきました。

○Python modules
・Pygame(ver1.9.3)
・PyInstaller(ver3.3.1)

〇images(一部)
・いらすとや

〇fonts
・美咲フォント　ゴシック


◆6.Author
綾"鷹(@Waterflare_ZAWA)


◆7.Notes
・本作が原因で何らかの損害や障害等が発生したとしても、制作者は
一切責任を負わないものとします。

・本作の無断転載・無断商用利用は禁止です。(そんなことする人居な
いと思うけど笑)

・プレイ動画のアップロードや2次創作物の公開等は良識の範囲内でご
自由に行っていただいて構いません。


◆8.Change log
2018/12/29 ver 1.00
　そのうち内容更新するかも